*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --bg-color:#202020;
}
html{
  font-size: 62.5%;
  font-family: "urbanist";
}

body{
  background-color: black;
}
h1,h2,h3,h4,h5{
  color: white;
}
p,li,a,button{
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  line-height: 1.6;
  color:#fff;
}
li{
  list-style: none;
  color:#fff;
}
a{
  color:#000;
  /* $:hover{
    color: #2e86c1;
  } */
}
a:hover{
  color: #2e86c1;
}
button{
  display: flex;
  gap: 1.2rem;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  cursor:pointer;
  padding: 4px 10px;
  text-align: center;
  outline: none;
  border: none;
  text-transform: unset;
  transition: all 0.3s ease-in-out;
  background: #202020;
  color:#fff;
  border-radius: 1.5rem;
  /*this doesn't work*/
  border-width: 0.1rem;
  border-style: solid;
  -webkit-border-radius:1.5rem;
  -moz-border-radius:1.5rem;
  -ms-border-radius:1.5rem;
  -o-border-radius:1.5rem;
  margin-top: 1.6rem;
}
/* Layout */
.container{
  max-width:90rem;
  margin: auto;
  height: 10rem;
}
.grid{
  display: grid;
}
.grid-two-cols{
  grid-template-columns: repeat(2,1fr);
}
.grid-three-cols{
  grid-template-columns: repeat(3,1fr);
    
}
.grid-fore-cols{
  grid-template-columns: repeat(4,1fr);
}
/* layout*/
header{
  height: 10rem;
  box-shadow: rgba(33,35,38,0.1) 0px 10px 10px -10px;
  background-color: #202020;
  width: 100%;
  color: #fff;
  /* $.container{
    height: 10rem;
  } */
}
.navbar-grid{
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
  height: 10rem;
  padding: 0 3.2rem;
}
nav ul{
  display: flex;
  justify-content: flex-end;
  /* background-color: yellow; */
  gap: 3.2rem;
  color: #fff;
}
li a{
  color: #fff;
  /* list-style: none; */
}
.ham-menu{
  display: none;
}


.main{
  height: 80%;
}



@media screen and (max-width:998px){
  .menu-web{
    display: none;
  }
}
.hero-section{
  height: 60vh;
  padding: 30px 90px;

}
.hero-section .containe{
  display: flex;
  justify-content: space-evenly;
}
.paragraph{
  margin:10px 1px;
  font-size: 12px;
  text-align: justify;
}
.heading-xl{
  font-family: inherit;
  font-size: 29px;
  font-weight: bold;
   padding-right:60px ;
  letter-spacing: -1px;
}
.hero-image{
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-image img{
  height: 200px;
  width: 400px;
}
.containe .banner-image {
  width: 100%;
}
.hero-content{
  margin-right:10px;
}

@media screen and (max-width:990px) {
  .banner-column{
    flex-direction: column;
  }
  .hero-content{
    order: 1;
  }
  .containe .banner-image {
  width: 80%;
  order: 0;
  }
}